T385C 10244:780 SEGGER J-Link V4.90 Log File (0001ms, 11270ms total)
T385C 10244:780 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 11270ms total)
T385C 10244:780 Logging started @ 2020-01-19 14:29 (0001ms, 11270ms total)
T385C 10244:781 JLINK_SetWarnOutHandler(...) (0000ms, 11270ms total)
T385C 10244:781 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0024ms, 11294ms total)
T385C 10244:806 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 11295ms total)
T385C 10244:806 JLINK_TIF_GetAvailable(...) (0000ms, 11295ms total)
T385C 10244:807 JLINK_SetErrorOutHandler(...) (0000ms, 11296ms total)
T385C 10244:807 JLINK_ExecCommand("ProjectFile = "C:\Users\CTI\Desktop\RTK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 11296ms total)
T385C 10244:808 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0000ms, 11296ms total)
T385C 10244:808 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 11296ms total)
T385C 10244:808 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11296ms total)
T385C 10244:808 JLINK_GetDLLVersion()  returns 49000 (0000ms, 11296ms total)
T385C 10244:808 JLINK_GetFirmwareString(...) (0000ms, 11296ms total)
T385C 10244:808 JLINK_GetDLLVersion()  returns 49000 (0001ms, 11297ms total)
T385C 10244:809 JLINK_GetCompileDateTime() (0000ms, 11297ms total)
T385C 10244:809 JLINK_GetFirmwareString(...) (0000ms, 11297ms total)
T385C 10244:809 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 11297ms total)
T385C 10244:809 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 11298ms total)
T385C 10244:810 JLINK_SetSpeed(5000) (0001ms, 11299ms total)
T385C 10244:811 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0024ms, 11323ms total)
T385C 10244:835 JLINK_GetDLLVersion()  returns 49000 (0000ms, 11323ms total)
T385C 10244:835 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 11323ms total)
T385C 10244:835 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 11324ms total)
T385C 10244:836 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 11324ms total)
T385C 10244:836 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 11324ms total)
T385C 10244:836 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 11324ms total)
T385C 10244:836 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 11324ms total)
T385C 10244:836 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 11325ms total)
T385C 10244:837 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 11325ms total)
T385C 10244:837 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 11325ms total)
T385C 10244:837 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 11325ms total)
T385C 10244:837 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 11325ms total)
T385C 10244:837 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 11325ms total)
T385C 10244:837 JLINK_GetDebugInfo(0x01)  returns 0xFFFFFFFF (0000ms, 11325ms total)
T385C 10244:837 JLINK_GetDeviceFamily()  returns 3 (0001ms, 11326ms total)
T385C 10244:838 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 11326ms total)
T385C 10244:838 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 11326ms total)
T385C 10244:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 11326ms total)
T385C 10244:838 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 11343ms total)
T385C 10244:855 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 11343ms total)
T385C 10244:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11343ms total)
T385C 10244:855 JLINK_Halt()  returns 0x00 (0000ms, 11343ms total)
T385C 10244:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 11344ms total)
T385C 10244:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 11344ms total)
T385C 10244:856 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 11345ms total)
T385C 10244:857 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 11345ms total)
T385C 10244:857 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 11345ms total)
T385C 10244:857 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 11345ms total)
T385C 10244:857 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 11345ms total)
T385C 10244:857 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 11345ms total)
T385C 10244:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 11346ms total)
T385C 10244:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 11346ms total)
T385C 10244:858 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 11347ms total)
T385C 10244:859 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0001ms, 11348ms total)
T385C 10244:860 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11348ms total)
T385C 10244:867 JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0xE0001004, NumBytes: 4, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x04 (0001ms, 11349ms total)
T385C 10245:000 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 11350ms total)
T385C 10245:001 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 11368ms total)
T385C 10245:019 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 11368ms total)
T385C 10245:019 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11368ms total)
T385C 10245:020 JLINK_ReadMemEx(0x080001E4, 0x003C Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001E4, NumBytes: 60, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001E4, NumBytes: 60, Alignment: 2 (Halfword-aligned) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 11370ms total)
T385C 10245:022 JLINK_ReadMemEx(0x080001E4, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001E4, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001E4, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080001E4) - Data: 09 48  returns 0x02 (0000ms, 11370ms total)
T385C 10245:022 JLINK_ReadMemEx(0x080001E6, 0x0002 Bytes, ..., AccessWidth = 33554432)Mis-aligned memory read: Address: 0x080001E6, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory read: Address: 0x080001E6, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- Read from C cache (2 bytes @ 0x080001E6) - Data: 80 47  returns 0x02 (0000ms, 11370ms total)
T385C 10246:778 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 11371ms total)
T385C 10246:779 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 11372ms total)
T385C 10246:780 JLINK_ReadReg(R13 (SP))  returns 0x20000968 (0000ms, 11372ms total)
T385C 10246:780 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 11372ms total)
T385C 10246:780 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 11372ms total)
T385C 10246:780 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 11372ms total)
T385C 10246:780 JLINK_ReadReg(MSP)  returns 0x20000968 (0000ms, 11372ms total)
T385C 10246:780 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 11372ms total)
T385C 10246:780 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 11372ms total)
